MONGO_URI=mongodb+srv://hoyoung:hoyoung@cluster0.lthobwc.mongodb.net/dasom?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=fQntmrJG3oQGeHhw8_rc
REDIRECT_URI=http://localhost:3000/callback
CLIENT_SECRET=7XE8I_lxUY